.allUsers {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-column-gap: 32px;
   grid-row-gap: 64px;
}

.loading,
.error {
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 20px;
   font-weight: 600;
}

@media(max-width:768px) {
   .allUsers {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
   }
}

@media(max-width:576px) {
   .allUsers {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media(max-width:320px) {
   .allUsers {
      grid-template-columns: repeat(1, 1fr);
   }
}